:orphan: true

.. _durrantlab-autogrow4:

###############################################################
Autogrow4
###############################################################
TODO: Rellenar aquí intro

.. image:: ../../../../_static/images/plugins/durrantlab/autogrow4/protocol.png
   :alt: Autogrow4 protocol
   :height: 400
   :align: center

|

TODO: Rellenar aqui intro de los inputs

Input
----------------------------------------
.. include:: ../../../templates/plugins/input-help.rst

TODO: Dani rellena aquí

.. |testCommand| replace:: durrantlab.tests.test_durrant.TestAutoGrow
.. include:: ../../../templates/plugins/protocol-test.rst
