:orphan: true

.. _durrantlab-deepfrag:

###############################################################
DeepFrag
###############################################################
TODO: Rellenar aquí intro

.. image:: ../../../../_static/images/plugins/durrantlab/deepfrag/protocol.png
   :alt: DeepFrag protocol
   :height: 400
   :align: center

|

TODO: Rellenar aqui intro de los inputs

Input
----------------------------------------
.. include:: ../../../templates/plugins/input-help.rst

TODO: Dani rellena aquí

.. |testCommand| replace:: durrantlab.tests.test_durrant.TestDeepFrag
.. include:: ../../../templates/plugins/protocol-test.rst
