.. |organization| replace:: scipion-chem
.. |repository| replace:: scipion-chem-durrantlab

.. _docs-chem-durrantlab:

.. figure:: ../../../_static/images/plugins/durrantlab/logo.png
   :alt: durrantlab logo

###############################################################
scipion-chem-durrantlab
###############################################################
This plugin offers different tools from the `Durrant Lab <https://durrantlab.pitt.edu/durrant-lab-software/>`_.

These tools will make it possible to carry out different functions for predicting protein pockets.

==========================================
Installation
==========================================
A) Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~
In order to use this plugin, you need to install first :ref:`pwchem-index`.

B) Installation steps
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: ../../templates/plugins/installation/installation-steps.rst
.. include:: ../../templates/plugins/installation/only-devel.rst

==========================================
Protocols
==========================================

- :ref:`durrantlab-autogrow4`: `AutoGrow <https://durrantlab.pitt.edu/autogrow4/>`_ for docking and lead optimization.
- :ref:`durrantlab-deepfrag`: `DeepFrag <https://durrantlab.pitt.edu/deepfragmodel/>`_ lead optimization.
- :ref:`durrantlab-gypsum-dl`: Executes `Gypsum-DL <https://durrantlab.pitt.edu/gypsum-dl/>`_ for ligand preparation.
