:orphan: true

.. _amber-system-preparation:

###############################################################
Amber System Preparation
###############################################################
This protocol prepares a system for Amber MD simulation, cleaning the input PDB for further 
analysis and generating topology and coordinate files necessary.

Input
----------------------------------------
.. include:: ../../../templates/plugins/input-help.rst

.. image:: ../../../../_static/images/plugins/amber/system-preparation/form.png
   :alt: Amber System Preparation
   :height: 400
   :align: center

|

The result of this protocol is a ``AmberSystem``, containing the prepared system.
