c1ccc(cc1)c2c(n(c(n2)c3ccccc3c4cccc(c4)OCC(=O)O)CCF)c5ccccc5 412723 Ki < 2 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCn1c(c(nc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412706 Ki < 2 nM 10189 8 P15090 Fatty acid binding protein adipocyte
Cn1c(c(nc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412699 Ki < 2 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCc1c(c(nn1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412732 Ki < 2 nM 10189 8 P15090 Fatty acid binding protein adipocyte
[3H]c1c(ccc(c1Cl)COc2cccc(c2OCc3ccc(c(c3Cl)[3H])Cl)C(=O)O)Cl 412974 Ki = 2 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)C(=O)C(=O)O)Cl 355698 Ki < 2 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)[C@@H](C(=O)O)O)Cl 355918 Ki = 2.5 nM 10189 9 P15090 Fatty acid binding protein adipocyte
Cn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412702 Ki = 2.7 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412710 Ki = 3.4 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCc1c(c(oc1c2ccccc2c3cccc(c3)OCC(=O)O)c4ccccc4)c5ccccc5 412764 Ki = 3.5 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2c(oc(n2)c3ccccc3c4cccc(c4)OCC(=O)O)c5ccccc5 210705 Ki = 6 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3c4cccc(c4)OCC(=O)O)c5ccccc5 412694 Ki = 9.3 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2cc([nH]c2c3ccccc3)c4ccccc4c5cccc(c5)OCC(=O)O 412730 Ki = 12 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)COc2cccc(c2OCc3ccccc3Cl)CC(=O)O)Cl 355661 Ki = 16 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3c4cccc(c4)NCC(=O)O)c5ccccc5 412696 Ki = 18 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCc1c(c(nn1c2ccccc2c3cccc(c3)C(C(=O)O)O)c4ccccc4)c5ccccc5 412738 Ki = 28 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2cc(oc2c3ccccc3)c4ccccc4c5cccc(c5)OCC(=O)O 412726 Ki = 36 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)C(F)(F)F 457193 IC50 = 49 nM 10189 9 P15090 Fatty acid binding protein adipocyte
COC(c1cccc(c1OCc2ccccc2Cl)OCc3ccccc3Cl)C(=O)O 355660 Ki = 50 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)c2c(oc(n2)c3ccccc3OCCCCC(=O)O)c4ccccc4 192480 Ki = 58 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1cc(cc(c1)C(=O)N)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457642 IC50 = 69 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457571 IC50 = 96 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)C(=O)N 457641 IC50 = 98 nM 10189 9 P15090 Fatty acid binding protein adipocyte
CC(C)Cn1c(c(nc1c2ccccc2c3cccc(c3)NCC(=O)O)c4ccccc4)c5ccccc5 412713 Ki = 130 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O 50778 Kd = 150 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O 4512 Kd = 180 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCCCCCCC/C=C\CCCCCCCC(=O)O 4361 Ki = 185 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCCCCCCCCCCCCCCC(=O)O 133028 Ki = 336 nM 10189 8 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3)F 457635 IC50 < 400 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1cc(cc(c1)F)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457636 IC50 < 400 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3)C(F)(F)F 457638 IC50 < 400 nM 10189 9 P15090 Fatty acid binding protein adipocyte
CCCn1c2c(c3c1c(ccc3)C(=O)O)CCCCC2 457189 IC50 = 430 nM 10189 9 P15090 Fatty acid binding protein adipocyte
COc1cccc(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457576 IC50 = 550 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc2c(c1)c3ccccc3n2CCCC(=O)O 308015 IC50 = 570 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457184 IC50 = 590 nM 10189 9 P15090 Fatty acid binding protein adipocyte
COc1ccc(cc1)CSc2nc(cc(n2)O)C(F)(F)F 307846 IC50 = 600 nM 10189 9 P15090 Fatty acid binding protein adipocyte
COc1ccccc1Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 457575 IC50 = 600 nM 10189 9 P15090 Fatty acid binding protein adipocyte
CCc1c(c(nn1c2ccccc2c3cccc(c3)C(=O)O)c4ccccc4)c5ccccc5 412740 Ki = 650 nM 10189 8 P15090 Fatty acid binding protein adipocyte
COC(=O)c1c(cc(s1)c2cccs2)NC(=O)/C=C/C(=O)O 617552 Ki = 670 nM 10189 8 P15090 Fatty acid binding protein adipocyte
CCCn1c2c(c3c1c(ccc3)C(=O)O)CCCC2 457188 IC50 = 670 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)F 457190 IC50 = 710 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1cc(cc(c1)F)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3 457191 IC50 = 720 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)Cn2c3cc(ccc3c4c2CCCC4)C(=O)O 457185 IC50 = 750 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1cc2c3c(n(c2c(c1)C(=O)O)Cc4ccc(cc4)F)CCCCC3 457192 IC50 = 780 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc2c(c1)c3ccccc3n2CCCCC(=O)O 308016 IC50 = 800 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1cc2c3c(n(c2c(c1)C(=O)O)Cc4ccc(cc4)F)CCCC3 457637 IC50 = 830 nM 10189 9 P15090 Fatty acid binding protein adipocyte
c1ccc(cc1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCC3 457187 IC50 = 970 nM 10189 9 P15090 Fatty acid binding protein adipocyte
